# recodaemon

./: .gitattributes  .gitignore  buildlib.sh  pom.xml  regserv.sh  run.sh
docker/: Dockerfile  id_ecdsa  id_ecdsa.pub
models/mnist/: saved_model.pb
models/mnist/variables/: variables.index
models/mnist_cnn/: saved_model.pb
models/mnist_cnn/variables/: variables.index
src/main/java/org/yanzhe/robomaster/recodaemon/core/: AbstractImageClassifier.java  DetectorFactory.java  DigitRecognitor.java  DigitRecognizer.java  FireDigitRecognizer.java  ImageClassifier.java  PureDigitRecognizer.java
src/main/java/org/yanzhe/robomaster/recodaemon/core/classifier/: AbstractImageClassifier.java  ClassifierFactory.java  CnnDigitClassifier.java  ImageClassifier.java
src/main/java/org/yanzhe/robomaster/recodaemon/core/processor/: DefaultImageProcessor.java  FirePurifyProcessor.java  ImageProcessor.java  ProcessorFactory.java
src/main/java/org/yanzhe/robomaster/recodaemon/core/processor/nativeimpl/: NativeProcessorLibrary.java
src/main/java/org/yanzhe/robomaster/recodaemon/core/utils/: CachedSingleton.java  CoreUtils.java
src/main/java/org/yanzhe/robomaster/recodaemon/net/: ProtoBufInitializer.java  RecoBoot.java  RecoHandlersInitializer.java
src/main/java/org/yanzhe/robomaster/recodaemon/net/detector/: AbstractCellsDetector.java  BatchCellsDetector.java  Detector.java  FastCellsDetector.java  FastDetector.java  LedDetector.java
src/main/java/org/yanzhe/robomaster/recodaemon/net/handler/: BatchDetectorHandler.java  DebugHandler.java  DetectorHandler.java  FastDetectorHandler.java
src/main/java/org/yanzhe/robomaster/recodaemon/net/proto/: Image.proto  ImageProto.java  RpcMessage.proto  RpcMessageProto.java  TargetCells.proto  TargetCellsProto.java
src/main/java/org/yanzhe/robomaster/recodaemon/utils/: CellComparator.java  Config.java  IndexMinPQ.java  MnistReader.java
src/main/resources/: log4j2-test.properties
src/main/resources/lib/tensorflow/linux-x86_64/: libtensorflow_framework.so-2.params  libtensorflow_jni.so-2.params
src/main/resources/lib/tensorflow/linux-x86_64-gpu/: libtensorflow.jar-2.params  libtensorflow.jar_manifest_proto  libtensorflow.jdeps  libtensorflow_jni.so-2.params
src/main/resources/lib/tensorflow/linux-x86_64-gpu/_javac/tensorflow/libtensorflow_temp/native_headers/: org_tensorflow_Session.h
src/main/resources/lib/tensorflow/linux-x86_64-gpu/src/main/native/: libnative.pic.lo  libnative.pic.lo-2.params
src/main/resources/lib/tensorflow/linux-x86_64-gpu/src/main/native/_objs/native/tensorflow/java/src/main/native/: saved_model_bundle_jni.pic.d
src/main/resources/lib/tensorflow/linux-x86_64/_javac/tensorflow/libtensorflow_temp/native_headers/: org_tensorflow_Operation.h  org_tensorflow_OperationBuilder.h  org_tensorflow_SavedModelBundle.h  org_tensorflow_Tensor.h  org_tensorflow_TensorFlow.h
src/main/resources/lib/tensorflow/linux-x86_64/src/main/native/_objs/native/tensorflow/java/src/main/native/: tensorflow_jni.pic.d
src/main/resources/lib/tensorflow/linux_x86_64/_javac/tensorflow/libtensorflow_temp/native_headers/: org_tensorflow_Graph.h
src/main/resources/lib/tensorflow/linux_x86_64/src/main/native/_objs/native/tensorflow/java/src/main/native/: exception_jni.pic.d  graph_jni.pic.d  operation_builder_jni.pic.d  operation_jni.pic.d  session_jni.pic.d  tensor_jni.pic.d
src/test/java/org/yanzhe/robomaster/recodaemon/core/: TestDigitRecognizor.java
src/test/java/org/yanzhe/robomaster/recodaemon/net/: TargetCellsProvider.java
src/test/java/org/yanzhe/robomaster/recodaemon/net/handler/: TestDetectorHandler.java
