<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>
    <groupId>org.yanzhe.robomaster</groupId>
    <artifactId>recodaemon</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <build>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--&lt;!&ndash;<version>2.1</version>&ndash;&gt;-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactItems>-->
            <!--<artifactItem>-->
            <!--<groupId>org.tensorflow</groupId>-->
            <!--<artifactId>tensorflow</artifactId>-->
            <!--<version>1.5.0</version>-->
            <!--<type>so</type>-->
            <!--<destFileName>tensorflow/libtensorflow_jni.so</destFileName>-->
            <!--</artifactItem>-->
            <!--</artifactItems>-->
            <!--<outputDirectory>${project.build.directory}/libs/</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.yanzhe.robomaster.recodaemon.net.RecoBoot</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                <!--<goals>-->
                <!--<goal>single</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->

            </plugin>
        </plugins>
        <!--<resources>-->
        <!--<resource>-->
        <!--<filtering>false</filtering>-->
        <!--<directory>${project.basedir}/src/main/resources/lib/tensorflow</directory>-->
        <!--<includes>-->
        <!--<include>libtensorflow_jnl.so</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
    </build>
        <dependencies>
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow</artifactId>
                <version>1.7.0</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>javacv-platform</artifactId>-->
            <!--<version>1.4</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.bytedeco.javacpp-presets</groupId>
                <artifactId>opencv-platform</artifactId>
                <version>3.4.1-1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.4.1</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.tensorflow</groupId>-->
            <!--<artifactId>libtensorflow_jni_gpu</artifactId>-->
            <!--<version>1.7.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.tensorflow</groupId>-->
            <!--<artifactId>libtensorflow</artifactId>-->
            <!--<version>1.7.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/src/main/resources/lib/tensorflow/libtensorflow.jar</systemPath>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.tensorflow</groupId>-->
            <!--<artifactId>libtensorflow_jni</artifactId>-->
            <!--<version>1.6.0</version>-->
            <!--<scope>system</scope>-->
            <!--<type>so</type>-->
            <!--<systemPath>${project.basedir}/src/main/resources/lib/tensorflow/libtensorflow_jni.so</systemPath>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.10.0</version>
            </dependency>
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-daemon/commons-daemon &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>commons-daemon</groupId>-->
            <!--<artifactId>commons-daemon</artifactId>-->
            <!--<version>1.1.0</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.commons/commons-math3 &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-math3</artifactId>-->
            <!--<version>3.6.1</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
                <version>4.1.22.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.5.1</version>
            </dependency>
        </dependencies>



</project>
